.mydp{
    width:80% !important;
}
.table-wrapper-scroll-y {
    display: block;
    max-height: 780px;
    /* overflow-y: auto;
    overflow-x: auto; */
    /* -ms-overflow-style: -ms-autohiding-scrollbar; */
}
tbody {
    display:block;
    height:100%;
    overflow:auto;
    width:101%;
  }
  thead, tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;/* even columns width , fix width of table too*/
  }
.page-subheader[class*="maskcontainer--"] {
    min-height: 230px !important;
}
@media (max-width: 992px){
    .form-group{
        width:13% !important;
        margin-left:5% !important;
        margin-top: 0 !important;
    }
}
@media only screen and (max-width: 760px),(min-device-width: 768px) and (max-device-width: 1024px)  {
    .table-wrapper-scroll-y { overflow-y: none !important;}
    .mobileoffers{display:none;}
    table, thead, tbody, th, td, tr{display: inline-grid !important;}
    thead tr{position: absolute;top: -9999px;left: -9999px;}
    td{border: none;position: relative; padding-left: 50%;}
    .mobiletd{top: -16px; left: 1%; margin-bottom: 21px !important; border:none;}
    td:before{position: absolute;left: 31px;width: 45%; padding-right: 10px; white-space: nowrap;}
    .table > thead > tr > th,
    .table > tbody > tr > th,
    .table > tfoot > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > td,
    .page-title,
    .subtitle {
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
    }
}

  /* .icon {
    color: black;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .fa-user:hover {
    color: black;
  } */