<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Image</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/template.css" type="text/css" media="all">
</head>
<body> 
  <div id="page_wrapper"> 
		<app-root></app-root>
		<a href="#" id="totop">TOP</a>
	</div>	
	<script src="assets/js/slider/bootstrap.bundle.min.js"></script>	
</body>
</html>
